<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/admin_item"
        android:title="ADMIN">

        <menu>
            <item
                android:id="@+id/nav_data_user"
                android:checkable="true"
                android:icon="@drawable/ic_users"
                android:title="Data Pengguna" />
            <item
                android:id="@+id/nav_data_payment"
                android:checkable="true"
                android:icon="@drawable/ic_payment"
                android:title="Data Pembayaran" />
            <item
                android:id="@+id/nav_input_notification"
                android:checkable="true"
                android:icon="@drawable/ic_notification_add"
                android:title="Kirim Notifikasi" />
        </menu>
    </item>

    <item
        android:id="@+id/operator_item"
        android:title="OPERATOR">
        <menu>
            <item
                android:id="@+id/nav_data_weight"
                android:checkable="true"
                android:icon="@drawable/ic_weight"
                android:title="Data Bobot" />
            <item
                android:id="@+id/nav_data_family_biotic"
                android:checkable="true"
                android:icon="@drawable/ic_family_biotik"
                android:title="Data Keluarga Biotik" />
            <item
                android:id="@+id/nav_data_station"
                android:checkable="true"
                android:icon="@drawable/ic_place"
                android:title="Data Lingkungan" />
            <item
                android:id="@+id/nav_parameter"
                android:checkable="true"
                android:icon="@drawable/ic_parameter"
                android:title="Parameter" />
        </menu>
    </item>

    <item
        android:id="@+id/member_item"
        android:title="MEMBER">
        <menu>
            <item
                android:id="@+id/nav_input_data"
                android:checkable="true"
                android:icon="@drawable/ic_input_data"
                android:title="@string/menu_input_data" />
            <item
                android:id="@+id/nav_input_history"
                android:checkable="true"
                android:icon="@drawable/ic_history"
                android:title="Histori Pengisian" />
            <item
                android:id="@+id/nav_tutorial"
                android:checkable="true"
                android:icon="@drawable/ic_tutorial"
                android:title="Tutorial" />
        </menu>
    </item>
</menu>