<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.operator.datastation.detail.DetailStationActivity">

    <include
        android:id="@+id/toolbar_detail_station"
        layout="@layout/view_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_detail_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/biotic"
                    android:textColor="@color/royal_blue"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_station_data_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:listitem="@layout/item_species" />

                <TextView
                    style="@style/Text.Bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/abiotic"
                    android:textColor="@color/royal_blue"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/view_detail_station_abiotic"
                    layout="@layout/view_result_abiotic" />

                <TextView
                    style="@style/Text.Bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/result"
                    android:textColor="@color/royal_blue"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/view_detail_station_result"
                    layout="@layout/view_result" />

                <Button
                    android:id="@+id/btn_detail_station_delete"
                    style="@style/Button.Action"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/orange_soda"
                    android:text="@string/delete" />

            </LinearLayout>

            <include
                android:id="@+id/loading_detail_station"
                layout="@layout/view_loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_detail_station_error"
                style="@style/Text.Regular"
                android:layout_gravity="center"
                android:text="@string/something_went_wrong"
                android:textSize="18sp"
                app:drawableTopCompat="@drawable/ic_error" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>