<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.operator.datafamily.edit.EditFamilyBioticActivity">

    <include
        android:id="@+id/action_edit_family_toolbar"
        layout="@layout/view_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/action_edit_family_toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_family_family"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/family"
                    app:hintTextAppearance="@style/Text.Regular.UserLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_edit_family_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_edit_family_weight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/weight"
                    app:hintTextAppearance="@style/Text.Regular.UserLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_edit_family_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_edit_family_cancel"
                        style="@style/Button.Action"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/silver"
                        android:text="@string/cancel" />

                    <Button
                        android:id="@+id/btn_edit_family_edit"
                        style="@style/Button.Action"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/caribbean_green"
                        android:text="@string/edit" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/loading_edit_family"
                layout="@layout/view_loading"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

