<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.menu.main.inputdata.inputstation.InputStationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_input_station"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_input_station_zone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintTextAppearance="@style/Text.Regular.UserLabel">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_input_station_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/geographical_zone"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_input_station_water"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintTextAppearance="@style/Text.Regular.UserLabel">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_input_station_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_of_water"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_input_station_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/station_id"
                app:hintTextAppearance="@style/Text.Regular.UserLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_station_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_input_station_proceed"
                style="@style/Button.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/caribbean_green"
                android:text="@string/proceed" />

        </LinearLayout>

        <include
            android:id="@+id/loading_input_station"
            layout="@layout/view_loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_station_error"
            style="@style/Text.Regular"
            android:layout_gravity="center"
            android:text="@string/something_went_wrong"
            android:textSize="18sp"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_error" />

    </FrameLayout>

</LinearLayout>

