<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.auth.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Title"
            android:text="@string/welcome_to_ews_3swj" />

        <TextView
            style="@style/Text.SubTitle"
            android:layout_width="350dp"
            android:text="@string/desc_app" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.AuthLayout"
            app:hintTextAppearance="@style/EditTextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_edt_email"
                style="@style/EditText.AuthInput"
                android:autofillHints="emailAddress"
                android:background="@drawable/bg_input_auth"
                android:hint="@string/email_address"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditText.AuthLayout"
            app:hintTextAppearance="@style/EditTextLabel"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/log_edt_password"
                style="@style/EditText.AuthInput"
                android:autofillHints="password"
                android:background="@drawable/bg_input_auth"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/Button.Auth"
            android:text="@string/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_to_registration"
                style="@style/Text.SemiBold.Auth"
                android:layout_marginEnd="32dp"
                android:text="@string/registration" />

            <TextView
                android:id="@+id/login_to_payment"
                style="@style/Text.SemiBold.Auth"
                android:layout_marginStart="32dp"
                android:text="@string/payment" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/loading_login"
        layout="@layout/view_loading"
        android:visibility="gone" />

</FrameLayout>